# web2-final

./: ApiConfig.cs  App.config  DATOS.sql  HELP.md  PARQUEADERO2.csproj  PARQUEADERO2.http  PARQUEADERO2.sln  PARQUEADERO2.sql  PARQUEADEROFINAL - Backup.csproj  PARQUEADEROFINAL.csproj  PARQUEADEROFINAL.http  PARQUEADEROFINAL.sln  ParkingSpotUpdated.php  Program.cs  README.md  Startup.cs  TA2PARQUEADERO.csproj  TA2PARQUEADERO.sln  WEBFINAL2.csproj  WEBFINAL2.http  WEBFINAL2.sln  WeatherForecast.cs  app.py  appsettings.json  composer.json  config.py  controllers.py  go.mod  html  models.py  packages.config  web.config
AparcamientoXI/: pom.xml
Controllers/: CarrosController.cs  ClientesController.cs  IngresosController.cs  PagosController.cs  SalidasController.cs
Properties/: AssemblyInfo.cs
Providers/: CustomOAuthProvider.cs
Services/: CarrosService.cs  ClientesService.cs  IngresosService.cs  PagosService.cs  SalidasService.cs
app-vue/my-dashboard/: README.md
controllers/: auth_controller.py  cliente_controller.py  ingreso_vehiculo_controller.py  vehiculo_controller.py
data/: ApplicationDbContext.cs
final/: readme
final/routes/: api.php
models/: Carros.cs  Clientes.cs  Ingresos.cs  Pagos.cs  Salidas.cs
my-dashboard/: CONEXION-NGROK  package-lock.json  package.json
my-dashboard/src/: axios.ts  main.ts  pusher.ts  types.ts
myapp/: api_test.go  go.mod  go.sum  main.go
myapp/cmd/: main.go
myapp/config/: config.go
myapp/controllers/: auth_controller.go  vehicle_controller.go
myapp/database/: db.go
myapp/db/: db.go
myapp/dir/: main.go
myapp/graphql/: schema.go
myapp/handlers/: pago_handler.go  salida_vehiculo_handler.go  vehiculo_handler.go
myapp/models/: pago_vehiculo.go  payment.go  salida_vehiculo.go  user.go  vehicle.go  vehiculo.go
myapp/myapp/: api_test.go  go.mod  go.sum
myapp/repositories/: payment_repository.go  user_repository.go  vehicle_repository.go
myapp/repository/: pagoRepository.go  salidaVehiculoRepository.go  (+1 more)
parking/: pom.xml
parqueadero/: pom.xml
services/: auth_sevice.py  cliente_service.py
templates/: index.html
tercero/: .env  composer.json
(+163 files in other folders)
